WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="提问" Height="350" Width="525">
    <Grid x:Name="Grid1">
        <Grid.Background>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.00" Color="Red"/>
                    <GradientStop Offset="0.50" Color="Indigo"/>
                    <GradientStop Offset="1.00" Color="Violet"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtQuestion" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch" 
                 FontFamily="Microsoft YaHei" 
                 FontSize="24" 
                 Foreground="Black"
                 TextWrapping="Wrap"
                 Grid.Row="0" Margin="10,13,10,10">
            【在这里输入你的问题】
        </TextBox>
        <Button x:Name="btnAnswer"
                Grid.Row="1" 
                Click="btnAnswer_Click" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Margin="10,0,0,20" 
                Width="127" 
                Height="23">
            <Button.Foreground>
                <x:Static Member="SystemColors.ActiveCaptionBrush"></x:Static>
            </Button.Foreground>
            提问
        </Button>
        <TextBox x:Name="txtAnswer"
                 Grid.Row="2" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                 Margin="10,13,10,10"
                 TextWrapping="Wrap" 
                 IsReadOnly="True" 
                 FontFamily="Microsoft YaHei" 
                 FontSize="24" 
                 Foreground="Green"
                 >
            【点击提问按钮后，这里会显示答案】
        </TextBox>
    </Grid>
</Window>
